C:\Users\Eduard\source\repos\M06-A01\M06-A01\bin\Debug\net8.0-windows\M06-A01.exe
C:\Users\Eduard\source\repos\M06-A01\M06-A01\bin\Debug\net8.0-windows\M06-A01.deps.json
C:\Users\Eduard\source\repos\M06-A01\M06-A01\bin\Debug\net8.0-windows\M06-A01.runtimeconfig.json
C:\Users\Eduard\source\repos\M06-A01\M06-A01\bin\Debug\net8.0-windows\M06-A01.dll
C:\Users\Eduard\source\repos\M06-A01\M06-A01\bin\Debug\net8.0-windows\M06-A01.pdb
C:\Users\Eduard\source\repos\M06-A01\M06-A01\bin\Debug\net8.0-windows\Firebase.dll
C:\Users\Eduard\source\repos\M06-A01\M06-A01\bin\Debug\net8.0-windows\LiteDB.dll
C:\Users\Eduard\source\repos\M06-A01\M06-A01\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\Eduard\source\repos\M06-A01\M06-A01\bin\Debug\net8.0-windows\System.Reactive.dll
C:\Users\Eduard\source\repos\M06-A01\M06-A01\bin\Debug\net8.0-windows\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01.csproj.AssemblyReference.cache
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01_MarkupCompile.cache
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01_MarkupCompile.lref
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\Views\MainWindow.baml
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01.g.resources
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01.AssemblyInfoInputs.cache
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01.AssemblyInfo.cs
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01.csproj.CoreCompileInputs.cache
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01.csproj.CopyComplete
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01.dll
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\refint\M06-A01.dll
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01.pdb
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\M06-A01.genruntimeconfig.cache
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\ref\M06-A01.dll
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\Views\AddWindow.g.cs
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\Views\AddWindow.baml
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\Views\UpdateWindow.g.cs
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\Views\UpdateWindow.baml
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\Views\MostrarWindow.g.cs
C:\Users\Eduard\source\repos\M06-A01\M06-A01\obj\Debug\net8.0-windows\Views\MostrarWindow.baml
