is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M06_A01
build_property.ProjectDir = C:\Users\Eduard\source\repos\M06-A01\M06-A01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
